package renderer

templ BlockTemplate(r *Renderer, p *BlockParams) {
    <div
        id={ p.Id }
        class={ "block", "block" + p.BlockType, p.Classes }
        if p.Width != "" {
            data-width={ p.Width }
        }
        >
		if p.Additional != nil {
			<div className="additional">
				@p.Additional
			</div>
		}

		<div class={ "content", p.ContentClasses }>
		if p.Content != nil {
			@p.Content
		}
		</div>

		<div class="children">
			for _, childId := range p.ChildrenIds {
				@r.RenderBlock(childId)
			}
		</div>
	</div>
}

// wraps multiple components
templ BlocksWrapper(p *BlockWrapperParams) {
	<div 
		class={ p.Classes }
		if p.Styles != nil {
			style={ p.Styles }
		}
	>
		for _, comp := range p.Components {
			@comp
		}
	</div>
}
