package renderer

import (
	"fmt"
)

script coverParam(x float64, y float64, scale float64) {
	window.CoverParam = {};

	function setParam(k, v) {
		window.CoverParam[k] = v;
	};

	setParam('x', x);
	setParam('y', y);
	setParam('scale', scale);
}

templ CoverBlockTemplate(r *Renderer, p *CoverRenderParams) {
	@coverParam(p.CoverX, p.CoverY, p.CoverScale)
	<div id={"block-" + p.Id } class="block blockCover">
		<div class="content">
			<div class="wrap">
				@p.CoverTemplate
			</div>
		</div>
	</div>
}

templ CoverImageTemplate(p *CoverRenderParams) {
	 <img id="cover" src={ p.Src } class={"cover", p.Classes} />
	 if p.UnsplashComponent != nil {
        @p.UnsplashComponent
     }
}

templ CoverDefaultTemplate(p *CoverRenderParams) {
	<div 
		class={"cover", p.Classes}
		style={
			map[string]string{
				"background-image": fmt.Sprintf(`url(%s)`, p.Src),
			}
	 	}
	>
	</div>
}

templ UnsplashReferral(author string, authorUrl templ.SafeURL) {
	<div class="author label">
		Photo by
		<a href={ authorUrl }> { author } </a> on <a href="https://unsplash.com/?utm_source=Anytype&amp;utm_medium=referral">Unsplash</a>
	</div>
}
