package renderer

templ CoverImageTemplate(r *Renderer, p *CoverRenderParams) {
	<div id={"block-" + p.Id } class="block blockCover align1 index0">
		<div class="content">
			<div class="wrap">
				<img id="cover" src={ p.Src }
								class="cover type1"
								style="opacity: 1; height: auto; width: 100%; transform: translate3d(0%, -25%, 0px);"
				 />
			</div>
		</div>
	</div>
}

templ CoverColorTemplate(r *Renderer, p *CoverRenderParams) {
	<div id={"block-cover-" + p.Id } class="block blockCover blockCover align1 index0">
		<div class="wrap">
			<div class={"cover type2", p.Classes}></div>
		</div>
	</div>
}

templ CoverGradientTemplate(r *Renderer, p *CoverRenderParams) {
	<div id={"block-cover-" + p.Id } class="block blockCover blockCover align1 index0">
		<div class="wrap">
			<div class={"cover type3", p.Classes}></div>
		</div>
	</div>
}

templ EmptyCoverTemplate(id string) {
	<div id={"block-cover-" + id } >
	    <div class="empty" style="width: 100%; height: 72px; margin: 0px auto; line-height: 16px; opacity: 0;"> </div>
	</div>
}

templ UnsplashReferral() {
	<div class="author label">
		Photo by
		<a href="https://unsplash.com/@santesson89?utm_source=Anytype&amp;utm_medium=referral">Andrea De Santis</a> on <a href="https://unsplash.com/?utm_source=Anytype&amp;utm_medium=referral">Unsplash</a>
	</div>

}
