package renderer

script EmbedData(data EmbedIframeData) {
	setTimeout(() => {
		document.getElementById(`receiver${data.BlockId}`).contentWindow.postMessage(data, '*');
	}, 10);
}
templ IframeEmbedTemplate(r *Renderer, p *EmbedRenderParams) {
	<iframe id={"receiver" + p.Id} src="/embed/iframe.html" frameborder="0" scrolling="no" sandbox={p.Sandbox} allowtransparency="true" onload={EmbedData(p.Data)}></iframe>
}
templ RawEmbedTemplate(r *Renderer, p *EmbedRenderParams) {
	@templ.Raw(p.Content)
}
