package renderer

func getStyle(width string) map[string]string {
    return map[string]string{
        "width": width,
    }
}

templ FileImageTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id } class={"block blockMedia isImage", p.Classes}>
		<div class="content">
			<div 
				class="wrap" 
				style={ getStyle(p.Width) }
			>
				<img src={ p.Src } class="media" />
			</div>
		</div>
	</div>
}

templ FilePDFTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id }  class={"block blockMedia isPdf", p.Classes}>
		<div class="content">
			<div 
				class="wrap" 
				style={ getStyle(p.Width) }
			>
				<iframe id={"pdf-"+p.Id} src={ p.Src }></iframe>
			</div>
		</div>
	</div>
}

templ FileAudioTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id } class={"block blockMedia isAudio", p.Classes}>
		<div class="content">
			<div class="wrap">
				<audio controls src={ p.Src }></audio>
			</div>
		</div>
	</div>
}

templ FileVideoTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id } class={"block blockMedia isVideo", p.Classes}>
		<div class="content">
			<div 
				class="wrap" 
				style={ getStyle(p.Width) }
			>
				<video controls src={ p.Src}></video>
			</div>
		</div>
	</div>
}

templ FileFileTemplate(r *Renderer, p *FileFileRenderParams) {
	<div id={"block" + p.Id } class="block blockFile">
		<div class="content">
			<div class="inner">
				<div class="iconObject c24 isFile">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M2 1.5C2 0.671573 2.67157 0 3.5 0H16.5C17.3284 0 18 0.671573 18 1.5V18.5C18 19.3284 17.3284 20 16.5 20H3.5C2.67157 20 2 19.3284 2 18.5V1.5Z" fill="#F2F2F2"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M18 18.5C18 18.7761 17.3284 19 16.5 19H3.5C2.67157 19 2 18.7761 2 18.5C2 19.3284 2.67157 20 3.5 20H16.5C17.3284 20 18 19.3284 18 18.5Z" fill="#EBEBEB"/>
						<path d="M6 6H14V7H6V6Z" fill="#2AA7EE"/>
						<path d="M6 8H14V9H6V8Z" fill="#2AA7EE"/>
						<path d="M6 10H14V11H6V10Z" fill="#2AA7EE"/>
						<path d="M6 12H12V13H6V12Z" fill="#2AA7EE"/>
					</svg>
				</div>
				<a href={ p.Src } class="name">{ p.Name }</a>
				<span class="size">{ p.Size }</span>
			</div>
		</div>
	</div>
}