package renderer

func getStyle(width string) map[string]string {
    return map[string]string{
        "width": width,
    }
}

templ FileImageTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id } class={"block blockMedia isImage", p.Classes}>
		<div class="content">
			<div
				class="wrap"
				style={ getStyle(p.Width) }
			>
				<img src={ string(p.Src) } class="media" />
			</div>
		</div>
	</div>
}

templ FilePDFTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id }  class={"block blockMedia isPdf", p.Classes}>
		<div class="content">
			<div
				class="wrap"
				style={ getStyle(p.Width) }
				data-id={p.Id}
				data-src={string(p.Src)}
			>
				<a href={p.Src} target="_blank" class="info">
					<span class="name">{p.Name}</span>
					<span class="size">{p.Size}</span>
				</a>

				<canvas id={"pdfCanvas-" + p.Id} />

				<div class="pager">
					<div class="icon arrow end left"></div>
					<div class="icon arrow left"></div>
					<div class="number"></div>
					<div class="icon arrow right"></div>
					<div class="icon arrow end right"></div>
				</div>
			</div>
		</div>
	</div>
}

templ FileAudioTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id } class={"block blockMedia isAudio", p.Classes}>
		<div class="content">
			<div class="wrap">
				<audio controls src={ string(p.Src) }></audio>
			</div>
		</div>
	</div>
}

templ FileVideoTemplate(r *Renderer, p *FileMediaRenderParams) {
	<div id={"block" + p.Id } class={"block blockMedia isVideo", p.Classes}>
		<div class="content">
			<div
				class="wrap"
				style={ getStyle(p.Width) }
			>
				<video controls src={ string(p.Src) }></video>
			</div>
		</div>
	</div>
}

templ SizeSpanTemplate(p *SizeSpanRenderParams) {
	<span class="size">{ p.Size }</span>
}

templ NameLinkTemplate(p *NameLinkRenderParams) {
	<a href={ p.Src } class="name">{ p.Name }</a>
}
