package renderer

templ LinkTempl(p *LinkRenderParams) {
    <div id={"block-" + p.Id } class={ "block blockLink " + p.Classes }>
        <div class={ p.ContentClasses }>
			<div class={ p.IsArchived }>
				if p.IsDeleted {
					<div class="deleted">
						<div id="" draggable="false" class="icon ghost"></div>
						<div class="name">Non-existent object</div>
					</div>
				} else {
					<a href={ p.Url } class={ p.CardClasses }>
						<div class={ p.SidesClasses }>
							<div class="side left">
								<div class="cardName">
									if p.Icon != "" {
										<div class={ "iconObject " + p.LayoutClass }>
											<div class="iconEmoji">
												<img src={ p.Icon } class={ p.IconStyle }>
											</div>
										</div>
									} else {
										if p.IconStyle != "" {
											<div class={ "iconObject " + p.LayoutClass }>
												if p.LayoutClass == "isParticipant" || p.LayoutClass == "isHuman" {
													<div class={ "iconObject " + p.LayoutClass }>
														<svg class={ p.IconStyle } xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 20 20" xml:space="preserve" height="20px" width="20px">
															<circle cx="50%" cy="50%" r="50%" fill="#f2f2f2" />
																<text x="50%" y="50%" text-anchor="middle" dominant-baseline="central" fill="#b6b6b6" font-family="Inter, Helvetica" font-weight="600" font-size="13px">
																	{ p.Name[:1] }
																</text>
														</svg>
													</div>
												} else {
													<div class={ p.IconStyle }> </div>
												}
											</div>
										}
									}

									<div class="name">{ p.Name }</div>

									if p.IsArchived != "" {
										<div class="tagItem isMultiSelect archive">Deleted</div>
									}
								</div>
								<div class="relationItem cardDescription">
									<div class="description"> { p.Description } </div>
								</div>

								if p.Type != "" {
									<div class="relationItem cardType">
										<div class="item"> { p.Type } </div>
									</div>
								}
							</div>
							if p.CoverParams != nil {
								<div class="side right">
									if p.CoverParams.CoverType == 1 {
										<div class={ "cover type1 " + p.CoverParams.Classes }></div>
									}

									if p.CoverParams.CoverType == 2 {
										<div class={ "cover type2 " + p.CoverParams.Classes }></div>
									}

									if p.CoverParams.CoverType == 3 {
										<div class={ "cover type3 " + p.CoverParams.Classes }></div>
									}
								</div>
							}
						</div>
					</a>
				}
			</div>
        </div>
    </div>
}