package renderer

templ LinkTemplate(p *LinkRenderParams) {
    <a href={ p.Url } class={ p.CardClasses }>
        <div class={ p.SidesClasses }>
	        for _, component := range p.Components {
	            @component
	        }
        </div>
    </a>
}

templ DeletedLinkTemplate(icon templ.Component) {
    <div class="deleted">
         if icon != nil {
            @icon
         }
        <div class="name">Non-existent object</div>
    </div>
}

templ ArchivedLinkTemplate() {
    <div class="tagItem isMultiSelect archive">Deleted</div>
}

templ LinkItemTemplate(cardClass, itemClass, value string) {
    <div class={ "relationItem", cardClass }>
        <div class={ itemClass }> { value } </div>
    </div>
}
