package renderer

templ BulletMarkerTemplate() {
	<div class="markers">
		<div class="marker bullet">
			<span id="marker-" class="markerInner c3">
			</span>
		</div>
	</div>
}

templ InlineEmojiTemplate(code rune, sizeClass string) {
	<markupemoji contenteditable="false">
		<smile>
			@EmojiTemplate(code, sizeClass)
		</smile>
	</markupemoji>
}

templ EmojiTemplate(code rune, sizeClass string) {
	<div class={"iconObject", "isPage", sizeClass}>
		<div class="iconEmoji">
			<img src={emojiUrl(code)} class={"iconCommon", sizeClass}>
		</div>
	</div>

}

templ AdditionalEmojiTemplate() {
	<div class="additional">
		@EmojiTemplate(bulbEmoji, "c20")
	</div>
}

templ AdditionalQuoteTemplate() {
	<div class="additional">
		<div class="line"></div>
	</div>
}
