package renderer

templ BulletMarkerTemplate(color string) {
	<div class="markers">
		<div class="marker bullet">
			<span class={"markerInner", "textColor-" + color}></span>
		</div>
	</div>
}

templ InlineEmojiTemplate(emojiPath, sizeClass string) {
	<markupemoji contenteditable="false">
		<span class="smile">
			@EmojiTemplate(emojiPath, sizeClass)
		</span>
	</markupemoji>
}

templ EmojiTemplate(emojiPath, sizeClass string) {
	<div class={"iconObject", "isPage", sizeClass}>
		<img src={emojiPath} class={"smileImage", sizeClass} />
	</div>
}

templ AdditionalIconTemplate(iconTemplate templ.Component) {
	<div class="additional">
		if iconTemplate != nil {
			@iconTemplate
		}
	</div>
}

templ AdditionalQuoteTemplate(color string) {
	<div class={"additional textColor-" + color}>
		<div class="line"></div>
	</div>
}

templ CheckboxCheckedTemplate() {
	<div class="markers">
		<div class="marker check">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_3894_2579)">
					<rect x="3" y="3" width="18" height="18" rx="9" fill="#2AA7EE"/>
					<path d="M7.5 12.003L11.2895 16L16.5 8" stroke="white" stroke-width="1.5"/>
				</g>
				<defs>
					<clipPath id="clip0_3894_2579">
						<rect width="24" height="24" fill="white"/>
					</clipPath>
				</defs>
			</svg>
		</div>
	</div>
}

templ CheckboxUncheckedTemplate() {
	<div class="markers">
		<div class="marker check">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" fill="#b6b6b6"/>
			</svg>
		</div>
	</div>
}

templ NumberMarkerTemplate(number string) {
	<div class="markers">
		<div class="marker number">
			<span class="markerInner c10">
				{number}.
			</span>
		</div>
	</div>
}

templ ToggleMarkerTemplate(color string) {
	<div class="markers">
		<div class="marker toggle">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M10.2158 7.2226C10.5087 6.92971 10.9835 6.92971 11.2764 7.2226L15.9507 11.8969C16.0093 11.9554 16.0093 12.0504 15.9507 12.109L11.2764 16.7833C10.9835 17.0762 10.5087 17.0762 10.2158 16.7833C9.92287 16.4904 9.92287 16.0155 10.2158 15.7226L13.9354 12.0029L10.2158 8.28326C9.92287 7.99037 9.92287 7.51549 10.2158 7.2226Z" fill={color} />
			</svg>
		</div>
	</div>
}
