package renderer

templ PageTemplate(r *Renderer) {
    <html lang="en">
        <head>
            <link rel="shortcut icon" href="" />
            <link rel="stylesheet" href="/static/layout.css" />
        </head>

		<body>
        <main>
			@r.RenderPageCover()
            <div class="blocks">
				todo-iconEmoji
                <div>
					for _, childId := range r.Root.ChildrenIds {
                        @r.RenderBlock(r.BlocksById[childId])
                    }
                </div>
            </div>
        </main>
        </body>
    </html>
}
