package renderer

templ PageTemplate(r *Renderer, p *RenderPageParams) {
	<!DOCTYPE html>
    <html lang="en" class={ r.Config.HtmlClasses }>
        <head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta property="PublishFilesPath" content={ r.Config.PublishFilesPath } />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />

			<meta property="og:title" content={p.Name} />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="" />
			<meta property="og:image" content="" />
			<meta property="og:description" content={p.Description} />
			<meta property="og:site_name" content="Anytype" />
			<meta property="og:locale" content="en_US" />

			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:title" content={p.Name} />
			<meta name="twitter:description" content={p.Description} />
			<meta name="twitter:image" content="" />
			<meta name="twitter:url" content="" />
			<meta name="twitter:site" content="" />
			<meta name="twitter:creator" content="" />

			<title>{p.Name}</title>

			<link rel="apple-touch-icon" sizes="180x180" href="https://anytype.io/apple-touch-icon.png" />
			<link rel="icon" type="image/png" sizes="32x32" href="https://anytype.io/favicon-32x32.png" />
			<link rel="icon" type="image/png" sizes="16x16" href="https://anytype.io/favicon-16x16.png" />

			<style type="text/css">
				#root-loader { position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; background: #fff; z-index: 1000; transition: opacity 0.3s ease-in-out; }
				#root-loader .inner { 
					width: 120px; text-align: center; position: absolute; transform: translate3d(-50%,-50%,0px); display: flex; flex-direction: column; gap: 6px 0px;
					left: 50%; top: 50%;
				}
				#root-loader .anim { opacity: 1; transform: scale3d(1,1,1); transition-duration: 0.3s; transition-property: opacity, transform; transition-timing-function: ease-in-out; }
				#root-loader .anim.from { opacity: 0; transform: scale3d(0.8,0.8,1); }
				#root-loader .anim.to { opacity: 0; transform: translate3d(0px,-20px,0px); }
				#root-loader .logo { width: 120px; height: 24px; background: url('/static/img/logo.svg') no-repeat; background-size: 100%; }
				#root-loader.hide { opacity: 0; }
			</style>
        </head>
		<body>
			<div class="menus">
				<div id="menu-more" class="menuWrap">
					<div class="menu vertical">
						<div class="content">
							<a id="reportButton" class="item textColor textColor-red" href={r.supportLink()}>
								<span class="name">Report</span>
							</a>
						</div>
					</div>
					<div class="dimmer"></div>
				</div>
			</div>

			<main>
				<div id="root-loader">
					<div class="inner">
						<div class="logo anim from" />
					</div>
				</div>

				<header class={p.HeaderClasses}>
					<div class="side left">
						if p.SpaceName != ""{ 
							<div class="space">
								if p.SpaceIcon != nil {
									@p.SpaceIcon
								}
								<div class="name"> { p.SpaceName } </div>
							</div>
						}
					</div>
					<div class="side right">
						if p.SpaceLink != "" {
							<a href={p.SpaceLink} target="_blank" class="button black c28 fathom" data-event="PublishJoinSpaceClick">
								Join Space
							</a>
						}

						<div class="icon more withBackground menuButton" data-menu-id="more" data-horizontal="right"></div>
					</div>
				</header>

				<div class="coverWrapper">
					@r.RenderPageCover()
				</div>

 			    @r.RenderRoot()

				<div id="blocks" class={p.Classes}>
 					@r.RenderPageIconImage()
					<div>
						for _, childId := range r.Root.ChildrenIds {
							@r.RenderBlock(childId)
						}
					</div>
				</div>

				<footer class="footer">
					<a href="https://anytype.io/" target="_blank" class="button c36 fathom" data-event="PublishSiteClick">
						<div class="icon"></div>
						<div class="text">Crafted with Anytype</div>
					</a>
				</footer>

			</main>

			<script src={ r.GetStaticFolderUrl("/js/loader.js") } type="text/javascript"></script>

			@templ.Raw(r.Config.AnalyticsCode)
        </body>
    </html>
}
