package renderer

templ PageTemplate(r *Renderer, p *RenderPageParams) {
	<!DOCTYPE html>
    <html lang="en" class={ r.Config.HtmlClasses }>
        <head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta property="PublishFilesPath" content={ r.Config.PublishFilesPath }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />

			<meta property="og:title" content={p.Name}>
			<meta property="og:type" content="website">
			<meta property="og:url" content="https://www.example.com">
			<meta property="og:image" content="https://www.example.com/image.jpg">
			<meta property="og:description" content={p.Description}>
			<meta property="og:site_name" content="Your Website Name">
			<meta property="og:locale" content="en_US">

			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content={p.Name}>
			<meta name="twitter:description" content={p.Description}>
			<meta name="twitter:image" content="https://www.example.com/image.jpg">
			<meta name="twitter:url" content="https://www.example.com">
			<meta name="twitter:site" content="@YourTwitterHandle">
			<meta name="twitter:creator" content="@CreatorTwitterHandle">

			<title>{p.Name}</title>

			<link rel="apple-touch-icon" sizes="180x180" href="https://anytype.io/apple-touch-icon.png" />
			<link rel="icon" type="image/png" sizes="32x32" href="https://anytype.io/favicon-32x32.png" />
			<link rel="icon" type="image/png" sizes="16x16" href="https://anytype.io/favicon-16x16.png" />

			<script src={ r.GetStaticFolderUrl("/js/main.js") } type="text/javascript"></script>
        </head>
		<body>
			<main>
				if r.joinSpaceLink() != "" {
					<div class="joinSpace">
						<a href={r.joinSpaceLink()} target="_blank" class="fathom" data-event="PublishJoinSpaceClick">Join Space</a>
					</div>
				}

				<div class="coverWrapper">
					@r.RenderPageCover()
				</div>

 			    @r.RenderRoot()

				<div class={p.Classes}>
 					@r.RenderPageIconImage()
					<div>
						for _, childId := range r.Root.ChildrenIds {
							@r.RenderBlock(childId)
						}
					</div>
				</div>

				<a href="https://anytype.io/" target="_blank" class="madeInAnytype fathom" data-event="PublishSiteClick">
					<div class="icon"></div>
					<div class="text">Crafted with Anytype</div>
				</a>

			</main>

			@templ.Raw(r.Config.AnalyticsCode)
        </body>
    </html>
}
