package renderer

templ RelationTemplate(p *RelationRenderParams) {
	<div id={"block-" + p.Id} class={"block blockRelation " + p.BackgroundColor}>
	    <div class="content">
			<div class={"wrap" + p.IsDeleted }>
				<div class="sides">
					if p.IsDeleted != "" {
						<div class={"info noValue"}>
							<div class="name"> { p.Name } </div>
						</div>
					} else {
						<div class="info">
							<div class="name"> { p.Name } </div>
						</div>

						if p.IsEmpty != "" {
							<div class="cell">
								<div class={ "cellContent " + p.IsEmpty }>
								<div class="empty"></div>
								</div>
							</div>
						} else {
							@p.Value
						}
					}
				</div>
			</div>
         </div>
	</div>
}

templ WrapToCellTemplate(format string, elem templ.Component) {
    <div class={ "cell " + format }>
        <div class={ "cellContent " + format }>
                @elem
        </div>
    </div>
}

templ BasicNameTemplate(value string) {
    <div class="name"> { value } </div>
}

templ ListTemplate(format string, elements []templ.Component) {
	<div class={ "cell " + format }>
		<div class={ "cellContent " + format }>
			<div class="wrap">
				<div class="over">
					for _, elem := range elements {
						@elem
					}
				</div>
			</div>
		</div>
	</div>
}

templ RelationIconTemplate(name string, icon templ.Component) {
    <div class="element">
        <div class="flex relicon1">
			@icon
            <div class="name"> { name } </div>
         </div>
    </div>
}

templ RelationObjectIconTemplate(url templ.SafeURL, name string, icon templ.Component) {
    <div class="element">
        <div class="flex relobject2">
			@icon
            <div class="name">
				<a href={ url }>{ name }</a>
			</div>
         </div>
    </div>
}

templ OptionElement(value, color, relationType string) {
    <div class="element">
        <div class="flex">
            <div class={ "tagItem " + relationType + " tagColor-" + color } >
                  <div class="inner"> { value } </div>
             </div>
         </div>
    </div>
}

templ ActiveCheckBoxTemplate() {
    <div class="icon checkbox active"> </div>
}

templ DisabledCheckBoxTemplate() {
    <div class="icon checkbox"> </div>
}
