templ TableTemplate(r *Renderer, p *TableRenderParams) {
	<div id="table" class="table">

		<div class="rows">
			<div id="row-674887590e5b1725409db3ab" class="row isHeader" style="grid-template-columns: 51px 82px 237px;">
				<div id="cell-674887590e5b1725409db3ab-674887590e5b1725409db3a6" class="cell column674887590e5b1725409db3a6 align-v0" data-column-id="674887590e5b1725409db3a6">
					<div class="handle handleColumn canDrag canDrag" draggable="true">
						<div class="inner">
						</div>
					</div>
					<div class="handle handleRow" draggable="false">
						<div class="inner">
						</div>
					</div>
					<div id="block-674887590e5b1725409db3ab-674887590e5b1725409db3a6" class="block blockText textParagraph align0 index0 noPlus" data-id="674887590e5b1725409db3ab-674887590e5b1725409db3a6">
						<div class="wrapMenu">
							<div id="button-block-menu-674887590e5b1725409db3ab-674887590e5b1725409db3a6" draggable="true" class="icon dnd"></div>
						</div>
						<div class="wrapContent">
							<div id="selectionTarget-674887590e5b1725409db3ab-674887590e5b1725409db3a6" class="selectionTarget"><div class="dropTarget">
								<div class="flex">
									<div class="markers"></div>
									<div class="editableWrap">
										<div id="value" class="editable value focusable c674887590e5b1725409db3ab-674887590e5b1725409db3a6" contenteditable="true" spellcheck="true">
										</div>
								</div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu"><div class="inner"></div></div></div><div id="cell-674887590e5b1725409db3ab-674887590e5b1725409db3a7" class="cell column674887590e5b1725409db3a7 align-v0" data-column-id="674887590e5b1725409db3a7"><div class="handle handleColumn canDrag canDrag" draggable="true"><div class="inner"></div></div><div id="block-674887590e5b1725409db3ab-674887590e5b1725409db3a7" class="block blockText textParagraph align2 index1 noPlus" data-id="674887590e5b1725409db3ab-674887590e5b1725409db3a7"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3ab-674887590e5b1725409db3a7" draggable="true" class="icon dnd"></div></div><div class="wrapContent"><div id="selectionTarget-674887590e5b1725409db3ab-674887590e5b1725409db3a7" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3ab-674887590e5b1725409db3a7" contenteditable="true" spellcheck="true"><markupbold>two</markupbold></div><div id="placeholder" class="placeholder c674887590e5b1725409db3ab-674887590e5b1725409db3a7" style="display: none;">Type text or / for commands</div></div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu"><div class="inner"></div></div></div><div id="cell-674887590e5b1725409db3ab-674887590e5b1725409db3a8" class="cell column674887590e5b1725409db3a8 align-v0" data-column-id="674887590e5b1725409db3a8"><div class="handle handleColumn canDrag canDrag" draggable="true"><div class="inner"></div></div><div id="block-674887590e5b1725409db3ab-674887590e5b1725409db3a8" class="block blockText textParagraph align0 index2 noPlus" data-id="674887590e5b1725409db3ab-674887590e5b1725409db3a8"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3ab-674887590e5b1725409db3a8" draggable="true" class="icon dnd"></div></div><div class="wrapContent bgColor bgColor-yellow"><div id="selectionTarget-674887590e5b1725409db3ab-674887590e5b1725409db3a8" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3ab-674887590e5b1725409db3a8" contenteditable="true" spellcheck="true"><markuplink data-range="0-4" data-param="https://github.com/anyproto/anytype-publish-renderer/pull/9" href="https://github.com/anyproto/anytype-publish-renderer/pull/9" style="border-color: rgba(37, 37, 37, 0.35);">link</markuplink></div><div id="placeholder" class="placeholder c674887590e5b1725409db3ab-674887590e5b1725409db3a8" style="display: none;">Type text or / for commands</div></div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu bgColor bgColor-yellow"><div class="inner"></div></div></div></div><div id="row-674887590e5b1725409db3aa" class="row" style="grid-template-columns: 51px 82px 237px;"><div id="cell-674887590e5b1725409db3aa-674887590e5b1725409db3a6" class="cell column674887590e5b1725409db3a6 align-v0" data-column-id="674887590e5b1725409db3a6"><div class="handle handleRow canDrag" draggable="true"><div class="inner"></div></div><div id="block-674887590e5b1725409db3aa-674887590e5b1725409db3a6" class="block blockText textParagraph align0 index0 noPlus" data-id="674887590e5b1725409db3aa-674887590e5b1725409db3a6"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3aa-674887590e5b1725409db3a6" draggable="true" class="icon dnd"></div></div><div class="wrapContent"><div id="selectionTarget-674887590e5b1725409db3aa-674887590e5b1725409db3a6" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3aa-674887590e5b1725409db3a6" contenteditable="true" spellcheck="true"><markupstrike>one</markupstrike></div><div id="placeholder" class="placeholder c674887590e5b1725409db3aa-674887590e5b1725409db3a6" style="display: none;">Type text or / for commands</div></div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu"><div class="inner"></div></div></div><div id="cell-674887590e5b1725409db3aa-674887590e5b1725409db3a7" class="cell column674887590e5b1725409db3a7 align-v0" data-column-id="674887590e5b1725409db3a7"><div id="block-674887590e5b1725409db3aa-674887590e5b1725409db3a7" class="block blockText textParagraph align0 index1 noPlus" data-id="674887590e5b1725409db3aa-674887590e5b1725409db3a7"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3aa-674887590e5b1725409db3a7" draggable="true" class="icon dnd"></div></div><div class="wrapContent bgColor bgColor-ice"><div id="selectionTarget-674887590e5b1725409db3aa-674887590e5b1725409db3a7" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3aa-674887590e5b1725409db3a7" contenteditable="true" spellcheck="true"></div><div id="placeholder" class="placeholder c674887590e5b1725409db3aa-674887590e5b1725409db3a7" style="display: none;">Type text or / for commands</div></div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu bgColor bgColor-ice"><div class="inner"></div></div></div><div id="cell-674887590e5b1725409db3aa-674887590e5b1725409db3a8" class="cell column674887590e5b1725409db3a8 align-v0" data-column-id="674887590e5b1725409db3a8"><div id="block-674887590e5b1725409db3aa-674887590e5b1725409db3a8" class="block blockText textParagraph align0 index2 noPlus" data-id="674887590e5b1725409db3aa-674887590e5b1725409db3a8"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3aa-674887590e5b1725409db3a8" draggable="true" class="icon dnd"></div></div><div class="wrapContent"><div id="selectionTarget-674887590e5b1725409db3aa-674887590e5b1725409db3a8" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3aa-674887590e5b1725409db3a8" contenteditable="true" spellcheck="true"></div><div id="placeholder" class="placeholder c674887590e5b1725409db3aa-674887590e5b1725409db3a8" style="display: none;">Type text or / for commands</div></div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu"><div class="inner"></div></div></div></div><div id="row-674887590e5b1725409db3ac" class="row" style="grid-template-columns: 51px 82px 237px;"><div id="cell-674887590e5b1725409db3ac-674887590e5b1725409db3a6" class="cell column674887590e5b1725409db3a6 align-v0" data-column-id="674887590e5b1725409db3a6"><div class="handle handleRow canDrag" draggable="true"><div class="inner"></div></div><div id="block-674887590e5b1725409db3ac-674887590e5b1725409db3a6" class="block blockText textParagraph align0 index0 noPlus" data-id="674887590e5b1725409db3ac-674887590e5b1725409db3a6"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3ac-674887590e5b1725409db3a6" draggable="true" class="icon dnd"></div></div><div class="wrapContent"><div id="selectionTarget-674887590e5b1725409db3ac-674887590e5b1725409db3a6" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3ac-674887590e5b1725409db3a6" contenteditable="true" spellcheck="true"></div><div id="placeholder" class="placeholder c674887590e5b1725409db3ac-674887590e5b1725409db3a6">Type text or / for commands</div></div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu"><div class="inner"></div></div></div><div id="cell-674887590e5b1725409db3ac-674887590e5b1725409db3a7" class="cell column674887590e5b1725409db3a7 align-v0" data-column-id="674887590e5b1725409db3a7"><div id="block-674887590e5b1725409db3ac-674887590e5b1725409db3a7" class="block blockText textParagraph align0 index1 noPlus" data-id="674887590e5b1725409db3ac-674887590e5b1725409db3a7"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3ac-674887590e5b1725409db3a7" draggable="true" class="icon dnd"></div></div><div class="wrapContent"><div id="selectionTarget-674887590e5b1725409db3ac-674887590e5b1725409db3a7" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3ac-674887590e5b1725409db3a7" contenteditable="true" spellcheck="true"></div><div id="placeholder" class="placeholder c674887590e5b1725409db3ac-674887590e5b1725409db3a7">Type text or / for commands</div></div></div></div></div><div class="dropTarget targetBot"></div></div></div><div class="resize"></div><div class="icon menu"><div class="inner"></div></div></div><div id="cell-674887590e5b1725409db3ac-674887590e5b1725409db3a8" class="cell column674887590e5b1725409db3a8 align-v0" data-column-id="674887590e5b1725409db3a8"><div id="block-674887590e5b1725409db3ac-674887590e5b1725409db3a8" class="block blockText textParagraph align0 index2 noPlus" data-id="674887590e5b1725409db3ac-674887590e5b1725409db3a8"><div class="wrapMenu"><div id="button-block-menu-674887590e5b1725409db3ac-674887590e5b1725409db3a8" draggable="true" class="icon dnd"></div></div><div class="wrapContent"><div id="selectionTarget-674887590e5b1725409db3ac-674887590e5b1725409db3a8" class="selectionTarget"><div class="dropTarget"><div class="flex"><div class="markers"></div><div class="editableWrap"><div id="value" class="editable value focusable c674887590e5b1725409db3ac-674887590e5b1725409db3a8" contenteditable="true" spellcheck="true"><markupcolor data-param="blue" class="textColor textColor-blue"><markupitalic>three</markupitalic></markupcolor></div><div id="placeholder" class="placeholder c674887590e5b1725409db3ac-674887590e5b1725409db3a8" style="display: none;">Type text or / for commands</div></div></div></div></div>
						<div class="dropTarget targetBot">
					</div></div></div>
						<div class="resize">
					</div>
						<div class="icon menu">
						<div class="inner">
						</div></div></div></div></div></div>
}
