package renderer


templ TableTemplate(r *Renderer, p *RenderTableParams) {
    <div id={"table-" + p.Id} class="table">
        <div class="rows">
            for _, rowId := range p.Rows.ChildrenIds {
                @TableRowTemplate(r, rowId, p)
			}
		</div>
	</div>
}

templ TableRowCellTemplate(r *Renderer,p *RenderTableRowCellParams) {
	<div id={"cell-" + p.Id} class={p.Classes}>
		@p.TextComp
	</div>
}

templ TableRowCellEmptyTemplate() {
	<div class="cell align-v0"></div>
}

templ TableRowTemplate(r *Renderer, rowId string, p *RenderTableParams) {
	<div 
		id={ "row-" + rowId } 
		class={r.rowHeaderClass(rowId)} 
		style={
			map[string]string{
				"grid-template-columns": p.ColumnSizes,
			}
	 	}
	>
		for _, columnId := range p.Columns.ChildrenIds {
			@r.RenderTableRowCell(rowId + "-" + columnId)
		}
	</div>
}
