package renderer


templ TableTemplate(r *Renderer, p *RenderTableParams) {
	<div id={"block-" + p.Id} class="block blockTable">
		<div class={"wrapContent " + p.Classes}>
			<div class="inner">
				<div id={"table-" + p.Id} class="table">
					<div class="rows">
						for _, rowId := range p.Rows.ChildrenIds {
							@TableRowTemplate(r, rowId, p)
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ TableRowCellTemplate(r *Renderer,p *RenderTableRowCellParams) {
	<div id={"cell-"+p.Id} class="cell align-v0">
		@p.TextComp
	</div>
}

templ TableRowCellEmptyTemplate() {
	<div class="cell align-v0"></div>
}

templ TableRowTemplate(r *Renderer, rowId string, p *RenderTableParams) {
	<div id={"row-"+rowId} class={"row", r.rowHeaderClass(rowId), columnSizesCss(p.ColumnSizes)}>
		for _, columnId := range p.Columns.ChildrenIds {
			@r.RenderTableRowCell(rowId + "-" + columnId)
		}
	</div>
}

css columnSizesCss(image string) {
	grid-template-columns: { gridSizes(image) };
}
