package renderer

templ PlainTextTemplate(text string) {
	<div class="text">
		{ text }
	</div>
}
templ PlainTextWrapTemplate(comp templ.Component) {
	<div class="text">
		@comp
	</div>
}

templ TextTemplate(r *Renderer, p *TextRenderParams) {
	<div id={"block-" + p.Id } class={"block blockText " + p.Classes}>
		for _, comp := range p.OuterFlex {
			@comp
		}
		<div class="content">
			<div class="flex">
				for _, comp := range p.InnerFlex {
					@comp
				}
			</div>
		</div>
		<div class="children">
			for _, childId := range p.ChildrenIds {
				@r.RenderBlock(childId)
			}
		</div>
	</div>
}

templ TextCodeTemplate(code, lang string) {
	<pre>
		<code class={"language-"+lang}>
			{code}
		</code>
	</pre>

}
