package renderer

templ PlainTextTemplate(text string) {
	<div class="text">
		{ text }
	</div>
}

templ PlainTextWrapTemplate(comp templ.Component) {
	<div class="text">
		@comp
	</div>
}

templ TextCodeTemplate(code, lang string) {
	<div class="text" data-lang={lang}>
		{code}
	</div>
}

templ TextMarkupMention(r *Renderer, link templ.SafeURL, name string, classes []string, iconObjectParams *IconObjectParams){
	<a href={ link } target="_blank" class={"markupmention", classes}>
		<span class="smile">
			@IconObjectTemplate(r, iconObjectParams)
		</span>
		<img src="./static/img/space.svg" class="space" />
		<span class="name">{ name }</span>
	</a>
}
