package renderer

templ PlainTextTemplate(text string) {
	<div class="text">
		{ text }
	</div>
}
templ PlainTextWrapTemplate(comp templ.Component) {
	<div class="text">
		@comp
	</div>
}

templ TextTemplate(r *Renderer, p *TextRenderParams) {
	<div id={ p.Id } class={ p.Classes}>
		for _, comp := range p.OuterFlex {
			@comp
		}
		<div class="content">
			<div class="flex">
				for _, comp := range p.InnerFlex {
					@comp
				}
			</div>
		</div>
		<div class="children">
			for _, childId := range p.ChildrenIds {
				@r.RenderBlock(r.BlocksById[childId])
			}
		</div>
	</div>
}
